@use '../abstracts' as *

.opti
	position: relative

	&:not(.zerostate)
		--surface-leftpad: var(--surface-vertpad)

	.surface
		display: flex
		justify-content: flex-end
		align-items: center
		position: relative
		min-height: $mh
		z-index: 100
		margin: 0 var(--surface-rightmar) 0 var(--surface-leftmar)
		padding: var(--surface-vertpad) var(--surface-rightpad) var(--surface-vertpad) var(--surface-leftpad)

	&[disabled=disabled] .surface
		padding: 0
		min-height: 0

	&:not([disabled=disabled]):is(.activated, .activatedLocked) .surface
		z-index: 101

	.texts
		flex: 1 1 auto
		min-height: $leading
		display: flex
		flex-direction: column
		justify-content: center
		transform: none

	.text-grp
		display: inline-block
		margin: 0 5px

	.text-ph,
	.text-op
		@extend %textDefaultState
		
		&.fadingOut
			@extend %textSuperHide

	&:not(.zerostate) .surface .texts .text-ph
		@extend %textOffState

	.text-ul
		display: flex
		flex-wrap: wrap
		flex: 1 1 auto
		gap: 5px
		align-items: center

	&[multiple=multiple] .text-ul:not(:empty)
		min-height: $tagLeading
		height: auto

	.tag
		display: inline-flex
		align-items: center
		flex-wrap: nowrap
		flex: 0 1 auto
		width: 0
		max-width: 150px
		margin: 0
		padding: 0 var(--tag-horzpad)

	&[multiple=multiple] .text-ul:not(:empty) .tag
		width: auto

	.icon-ex
		flex: 0 0 $tagBGSize
		width: $tagBGSize
		height: $tagBGSize
		margin: 0
		margin-right: $tagHorzPad * .6

	.icon-chevs,
	.icon-ban,
	.icon-ex-surf
		flex: 0 0 auto
		order: 2

	&:not([disabled=disabled]) .icon-chevs,
	&[disabled=disabled] .icon-ban,
	&:not(.zerostate, [disabled=disabled]) .icon-ex-surf
		display: block
		margin-left: $rightPad

	.surface >

		.icon-chevs
			height: 16px * $oscale
			margin-right: -3px * $oscale

		.icon-ban
			height: 13px * $oscale

		.icon-ex-surf
			height: 18px * $oscale
			margin-right: -8px

	&:not([disabled=disabled], .zerostate) .icon-ex-surf
		opacity: 1

	.dropdown
		position: absolute
		width: 100%
		min-width: 200px
		top: 100%
		z-index: 102
		display: flex
		flex-direction: column
		justify-content: flex-start

	&.flip-v .dropdown
		top: auto
		bottom: calc(100% + 2px)
		transform: translateY(-5px)

	.search
		$hpad: 7px * $oscale
		display: flex
		align-items: center
		width: calc(100% - $marginsXSearch*2)
		margin: 2px $marginsXSearch 0 $marginsXSearch
		padding: 6px 7px

	&.flip-v .search
		order: 1

	.icon-search
		margin: 0 4px

	.search-input
		width: 100%
		flex-grow: 1

	.list
		margin: 2px 0 0 0
		padding: 12px 0
		max-height: 50vh
		position: relative
		overflow: scroll

		$indentation: 20px * $oscale
		$arrowSize: 5px * $oscale

		h5
			margin: (10px * $oscale) 0 (10px * $oscale) $indentation
			padding: 0

		span
			display: flex
			align-items: center
			justify-content: flex-start
			position: relative
			margin: 0
			padding: (5px * $oscale) ($indentation * .5) (5px * $oscale) $indentation

			> *
				flex: 1 1 auto

			svg
				flex: 0 0 auto
				margin-left: 3px

			&:not([disabled=disabled])

				&.fakefocus .icon-arrow
					$size: 16px
					width: $size
					height: $size
					margin-left: -10px

		section span
			padding-left: $indentation * 2