@use 'sass:math' as *
@use 'sass:color' as *


//
// ANCHOR Global settings
//

// Product by which to size just about everything
$oscale: 1

// Duration of most transitions
$dur: .2s


//
//
// SECTION Dimensions
//
//

//
// ANCHOR Surface
//

$vertPad  : round(6px * $oscale)
$leftPad  : round($vertPad * 1.5)
$rightPad : round($vertPad * 1.5)
$pad      : $vertPad $rightPad $vertPad $leftPad
$fontSize : round(14px * $oscale)
$leading  : round(19px * $oscale)
$mh       : $vertPad * 2 + $leading
$radius   : round(7px * $oscale)

//
// ANCHOR Search
//

$marginsXSearch: round(-8px * $oscale)

//
// ANCHOR Tags
//

$tagVertPad      : round(5px  * $oscale)
$tagHorzPad      : round(5px  * $oscale)
$tagBGSize       : round(7px  * $oscale)
$tagMarg         : round(2px  * $oscale)
$tagFontSize     : round(11px * $oscale)
$tagRadius       : round(3px  * $oscale)
$tagLeading      : $leading - 2px
$iconstrokewidth : .6px

// !SECTION


//
//
// ANCHOR Declarations
//
//

//
// Shadow screens
// NOTE What's up with these? When Opti is activated, it 
// creates the effect of a partially transparent black/white
// screen over the page. This is done via the oversized 
// box-shadows below, applied to the surface. It's a nice 
// solution because we don't need a separate element, and
// the elements on the page beneath the screen can still be
// clicked on. It's just an aesthetic thing to make the Opti
// a little more prominent when activated and the background
// a little less cluttered.

$shadowScreenDark: 0 0 0 500vw rgba(255, 255, 255, .4)
$shadowScreenLight: 0 0 0 500vw rgba(0, 0, 0, .4)

// NOTE So why the completely transparent one? Including it
// in the inactive state prevents animating the shadow's
// spread when the Opti is activated. If we don't have a
// transparent version of the screen in the inactive state,
// the size of the box-shadow transitions, spreading out 
// from and in to the surface element like a cute little
// exploding death star. So this way the shadow is already
// "there" (just invisible) so the browser doesn't see a
// change in its size to transition, just its color.
$shadowScreenTransp: 0 0 0 500vw transparent


//
//
// ANCHOR Colors
//
//

$accent: #447abb
$accent-light   : scale($accent,       $lightness: 50%, $saturation: 25%)
$accent-lighter : scale($accent-light, $lightness: 75%, $saturation: 25%)
$accent-dark    : scale($accent,       $lightness: -60%)
$accent-darker  : scale($accent-dark,  $lightness: -75%)


//
//
// ANCHOR CSS vars
//
//

:root
	--text-col-rgbvals: 255,255,255
	--text-col: rgba(var(--text-col-rgbvals), .9)
	--surface-bg: rgba(153, 153, 153, .1)
	--surface-element-dropshadows-rgbvals: 0,0,0
	--surface-element-dropshadows: rgb(var(--surface-element-dropshadows-rgbvals))
	--surface-element-dropshadows-decl: 0 -1px 1px var(--surface-element-dropshadows)
	--dd-col-rgbvals: 187, 187, 187
	--dd-col: rgb(var(--dd-col-rgbvals))
	--dd-bg: rgba(34, 34, 34, .95)
	--accent-bg: #{$accent-dark}
	--surface-shadow-decl: #{$shadowScreenTransp}
	--surface-gradients-decl: null
	--surface-leftmar: 0
	--surface-rightmar: 0
	--surface-vertpad: #{$vertPad}
	--surface-leftpad: #{$leftPad}
	--surface-rightpad: #{$rightPad}
	--surface-pad: var(--surface-vertpad) var(--surface-rightpad) var(--surface-vertpad) var(--surface-leftpad)
	--surface-radius-decl: #{$radius}
	--tag-horzpad: 5px
	--tag-bg: rgba(255, 255, 255, .07)
	--tag-shadows: none