.opti

	&[data-theme=compact],
	&[data-theme=minimal]
		--surface-horzpad: 0
		--surface-bg: transparent
		--tag-horzpad: 0
		--tag-bg: transparent

		&:not([disabled=disabled])
			--surface-horzmar: #{math.round($horzPad*1.2)}

			.surface

				&:hover,
				&:focus
					--surface-horzmar: 0
					--surface-horzpad: #{math.round($horzPad*1.2)}

				.texts ul
					gap: 10px

			&:is(.activated, .activatedLocked) .surface
				--surface-horzmar: 0
				--surface-horzpad: #{math.round($horzPad*1.2)}

			&[multiple=multiple]
				--surface-horzpad: 0

			.surface .texts ul .tag:hover,
			&.highlightRemovables .surface .texts ul .tag
				background-color: inherit