//
// Dark
//

.opti[data-theme=glossy][data-scheme=dark]
	--surface-bg: transparent
	--tag-bg: #373737
	--tag-shadows: 0 1px 0 rgba(255, 255, 255, .1), inset 0 1px 0 rgba(0, 0, 0, .3)
	--surface-shadow-decl: inset 0 1px rgba(255, 255, 255, 7%), #{$shadowScreenTransp}, 0 1px 4px rgba(0, 0, 0, .5)

	&:not([disabled=disabled])
		$center: radial-gradient(rgba(white, 60%), rgba(white, 20%) 80%)
		$radialWhite: radial-gradient(150% 110% at center top, rgba(white, 30%), rgba(white, 12%) 50%, transparent 50%)
		$linearWhite: linear-gradient(rgba(white, .18), rgba(white, .05) 50%, rgba(black, 5%) 50%)
		$linearWhiteBounce: linear-gradient(transparent 50%, rgba(white, 6%))
		$radialAccent: radial-gradient(rgba($accent, 15%), transparent 80%)
		$linearAccentBounce: linear-gradient(transparent 70%, rgba($accent, 10%))

		.surface
			-webkit-box-reflect: below 5px linear-gradient(transparent, rgba(white, 15%) 50%, rgba(white, 50%))

			&:hover,
			&:focus
				--surface-bg: transparent
				background:
					image: $radialAccent, $linearAccentBounce
			
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				background-color: white
				mask-image: $linearWhiteBounce, $center, $radialWhite
				mask-mode: luminance
				mask-composite: add, intersect
				border-radius: $radius

			.texts,
			ul,
			> svg.icon-ex-surf
				z-index: 1

		&:is(.activated, .activatedLocked)
			--surface-bg: rgba(255, 255, 255, 7%)
			--surface-shadow-decl: inset 0 1px rgba(255, 255, 255, 7%), #{$shadowScreenDark}, 0 1px 1px transparent

			.surface

				&:hover,
				&:focus
					--surface-bg: rgba(255, 255, 255, 7%)


//
// Light
//

.opti[data-theme=glossy][data-scheme=light]
	--surface-bg: transparent
	--tag-bg: rgba(0, 0, 0, 3%)
	--tag-shadows: 0 1px 0 rgba(255, 255, 255, .6), inset 0 1px 0 rgba(0, 0, 0, 7%)
	--surface-shadow-decl: inset 0 1px rgba(255, 255, 255, .3), #{$shadowScreenTransp}, 0 1px 3px rgba(0, 0, 0, 10%)
	--surface-element-dropshadows-decl: 0 1px 0 rgba(255, 255, 255, .5)

	&:not([disabled=disabled])
		$center: radial-gradient(rgba(white, 50%), rgba(white, 30%))
		$radialWhite: radial-gradient(150% 110% at center top, rgba(white, .9) 50%, transparent 50%)
		$linearWhite: linear-gradient(rgba(white, .9) 50%, rgba(black, 5%) 50%)
		$linearWhiteBounce: linear-gradient(transparent 60%, rgba(white, .2))
		$radialAccent: radial-gradient(rgba($accent-light, 55%), transparent 80%)
		$linearAccentBounce: linear-gradient(transparent 70%, rgba($accent, 10%))

		.surface
			-webkit-box-reflect: below 5px linear-gradient(transparent, rgba(white, 15%) 50%, rgba(white, 50%))

			&:hover,
			&:focus
				--surface-bg: transparent
				background:
					image: $radialAccent, $linearAccentBounce
			
			&:before
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				background-color: white
				mask-image: $linearWhiteBounce, $center, $radialWhite
				mask-composite: add, intersect
				border-radius: $radius

			.texts,
			ul,
			> svg.icon-ex-surf
				z-index: 1

		&:is(.activated, .activatedLocked)
			--surface-bg: rgba(255, 255, 255, .3)
			--surface-shadow-decl: inset 0 1px rgba(255, 255, 255, 7%), #{$shadowScreenLight}, 0 1px 3px transparent

			.surface

				&:hover,
				&:focus
					--surface-bg: rgba(255, 255, 255, .3)