//
// Dark
//

.opti[data-theme=gradated]

	&:not([disabled=disabled])

		.surface
			--surface-gradients-decl: linear-gradient(rgba(255, 255, 255, .1), rgba(0, 0, 0, .1))
			--surface-shadow-decl: inset 0 1px rgba(255, 255, 255, .12), #{$shadowScreenTransp}, 0 1px 1px rgba(0, 0, 0, .25)

		&:is(.activated, .activatedLocked)

			.surface
				--surface-shadow-decl: inset 0 1px rgba(255, 255, 255, .12), #{$shadowScreenDark}, 0 1px 1px transparent

	//
	// Light
	//

	&[data-scheme=light]

		&:not([disabled=disabled])

			.surface
				background-image: linear-gradient(rgba(255, 255, 255, .15), rgba(0, 0, 0, .05))
				--surface-shadow-decl: inset 0 1px rgba(255, 255, 255, .5), #{$shadowScreenTransp}, 0 1px 1px rgba(0, 0, 0, .15)

			&:is(.activated, .activatedLocked) .surface
				--surface-shadow-decl: inset 0 1px rgba(255, 255, 255, .5), #{$shadowScreenLight}, 0 1px 1px transparent