@use '../abstracts' as *
	
//
// Dark
//

.opti[data-theme=minimal]
	--surface-bg: transparent
	--tag-horzpad: 0
	--tag-bg: transparent

	&:not([disabled=disabled])
		--surface-leftmar: #{$leftPad}
		--surface-rightmar: #{$rightPad}
	
		.surface
			--surface-leftpad: 0
			--surface-rightpad: 0

			&:hover,
			&:focus
				--surface-leftmar: 0
				--surface-rightmar: 0
				--surface-leftpad: #{$leftPad}
				--surface-rightpad: #{$rightPad}

		.text-ul
			gap: 10px

		&:is(.activated, .activatedLocked)

			.surface
				--surface-leftmar: 0
				--surface-rightmar: 0
				--surface-leftpad: #{$leftPad}
				--surface-rightpad: #{$rightPad}

			&[multiple=multiple]

				.surface

					&:hover,
					&:focus
						--surface-leftpad: #{$leftPad}
						--surface-rightpad: #{$rightPad}

		&[multiple=multiple]
			--surface-leftpad: 0
			--surface-rightpad: 0

	.surface .text-ul .tag:hover,
	&.highlightRemovables .surface .text-ul .tag
		--tag-bg: transparent