.opti-hidden
	display: none !important


.opti,
.opti *,
.opti *:before,
.opti *:after
	box-sizing: border-box

.opti
	display: block
	position: relative
	text-align: left
	align-items: center

	%textDefaultState
		height: $leading
		opacity: 1
		transform: translate(0px, 0px)
		transition: color $dur linear, opacity $dur linear, transform $dur linear
		display: block
		order: 0
		text-wrap: nowrap
		overflow: hidden
		text-overflow: ellipsis

	%textOffState
		height: 0
		opacity: 0
		// transform: translate(-5px, 0px)
		transition: opacity $dur linear, transform $dur linear, height 0s linear $dur, flex-basis 0s linear $dur
		overflow: hidden
		text-wrap: nowrap

	%textSuperHide
		height: 0 !important
		opacity: 0 !important
		// transform: translate(-5px, 0px) !important
		transition: opacity $dur linear, transform $dur linear, height 0s linear $dur, flex-basis 0s linear $dur
		overflow: hidden
		text-wrap: nowrap

	.surface
		display: flex
		justify-content: flex-end
		align-items: center
		// width: 100%
		position: relative
		margin: 0 var(--surface-rightmar) 0 var(--surface-leftmar)
		padding: var(--surface-vertpad) var(--surface-rightpad) var(--surface-vertpad) var(--surface-leftpad)
		background-color: var(--surface-bg)
		background-image: var(--surface-gradients-decl)
		background-repeat: no-repeat
		border-radius: var(--surface-radius-decl)
		font-size: $fontSize
		line-height: $leading
		text-decoration: none
		min-height: $mh
		z-index: 100
		color: var(--text-col)
		cursor: pointer
		outline: none
		box-shadow: var(--surface-shadow-decl)
		stroke-width: $iconstrokewidth
		transition: all $dur linear

		.texts
			flex: 1 1 auto
			min-height: $leading
			display: flex
			flex-direction: column
			justify-content: center
			text-wrap: nowrap
			overflow: hidden
			text-overflow: ellipsis
			transform: none
			transition: transform $dur linear

			&:has(> .fadingOut)
				transform: translate(-5px, 0) !important

			.text-grp
				opacity: .35
				font-weight: 400

				&:after
					display: inline-block
					margin: 0 5px
					content: "/"

			.text-ph
				@extend %textDefaultState
				font-style: italic
				opacity: .35

				&.fadingOut
					@extend %textSuperHide

				&:empty
					transition: none


			.text-op
				@extend %textDefaultState
				text-shadow: var(--surface-element-dropshadows-decl)
	
				&.fadingOut
					@extend %textSuperHide

			ul
				display: flex
				margin: 0
				padding: 0
				flex-wrap: wrap
				flex: 1 1 auto
				gap: 5px
				align-items: center
				height: 0
				list-style: none

				.tag
					display: inline-flex
					align-items: center
					flex: 0 1 auto
					flex-wrap: nowrap
					width: 0
					max-width: 150px
					list-style: none
					font-size: $tagFontSize
					opacity: 0
					margin: 0
					padding: 0 var(--tag-horzpad)
					background-color: var(--tag-bg)
					color: var(--text-col)
					border: none
					border-radius: $tagRadius
					box-shadow: var(--tag-shadows)
					text-decoration: none
					transition: all $dur linear, max-width ($dur*1.5) linear

					svg
						display: none
						flex: 0 0 $tagBGSize
						width: $tagBGSize
						height: $tagBGSize
						margin: 0
						margin-right: $tagHorzPad * .6
						stroke-width: $iconstrokewidth
						stroke: var(--text-col)
						transition: stroke $dur linear

					.tag-text
						line-height: $tagLeading
						white-space: nowrap
						overflow: hidden
						text-overflow: ellipsis

					&.initial,
					&.fadingOut
						opacity: 0 !important
						height: 0
						width: 0 !important
						max-width: 0
						flex-basis: 0 !important
						margin: 0
						padding: 0 !important

		> svg
			--text-col-faded: rgba(var(--text-col-rgbvals), .8)
			display: none
			flex: 0 0 auto
			margin-left: var(--surface-rightpad)
			order: 2
			stroke: var(--text-col-faded)
			stroke-width: 1px
			filter: drop-shadow(var(--surface-element-dropshadows-decl))

			&.icon-chevs
				$size: 16px * $oscale
				height: $size
				width: $size
				margin-right: -3px * $oscale
				border-radius: 50%

			&.icon-ban
				$size: 13px * $oscale
				height: $size
				width: $size
				stroke-width: 1.2px

			&.icon-ex-surf
				$size: 18px * $oscale
				display: block
				width: $size
				height: $size
				margin-right: -8px
				stroke-width: .7px
				border-radius: 50%

	.dropdown
		$ddcol: #BBB
		position: absolute
		width: 100%
		min-width: 200px
		top: 100%
		left: -200vw
		z-index: 102
		display: flex
		flex-direction: column
		justify-content: flex-start
		opacity: 0
		transform: translateY(5px)
		transition: opacity $dur*2 linear, transform $dur*2 linear, left 0s linear $dur*2
		color: var(--dd-col)

		.search
			$hpad: 7px * $oscale
			display: flex
			align-items: center
			width: calc(100% - $marginsXSearch*2)
			appearance: none
			padding: 6px 7px
			background:
				color: var(--dd-bg)
			border-radius: 100px
			margin: 2px $marginsXSearch 0 $marginsXSearch
			transition: transform $dur linear

			svg
				margin: 0 4px
				stroke: var(--dd-col)

			input
				background-color: transparent
				width: 100%
				border: none
				font-size: 14px * $oscale
				color: var(--dd-col)
				flex-grow: 1

				&:focus
					display: block !important
					outline: none

		.list
			margin: 2px 0 0 0
			padding: 12px 0
			max-height: 50vh
			overflow: auto
			position: relative
			font-size: 14px * $oscale
			line-height: 1.15em
			background-color: var(--dd-bg)
			border-radius: $radius
			transform: translateY(10px)
			transition: transform $dur linear

			$indentation: 20px * $oscale

			h5
				margin: (10px * $oscale) 0 (10px * $oscale) $indentation
				padding: 0
				font:
					size: inherit
					weight: 700
				color: rgba(var(--dd-col-rgbvals),.35)

				&:only-chid
					display: none

			$arrowSize: 5px * $oscale

			span
				display: flex
				align-items: center
				justify-content: flex-start
				position: relative
				margin: 0
				padding: 0
				list-style: none
				padding: (5px * $oscale) ($indentation * .5) (5px * $oscale) $indentation
				cursor: pointer
				transition: all $dur linear, padding-left .1s linear, padding-right .1s linear

				&:hover,
				&.fakefocus
					outline: none

				> *
					flex: 1 1 auto

				svg
					display: none
					flex: 0 0 auto
					margin-left: 3px
					stroke-width: 1px

					&.icon-tick
						stroke: $accent

					&.icon-ban
						stroke: var(--dd-col)

					&.icon-arrow
						display: inline-flex
						width: 0
						height: 0
						stroke: $accent
						margin-left: 0
						transition: width $dur linear, height $dur linear, margin-left $dur linear

				&.selected
					color: $accent
					
					svg.icon-tick
						display: inline-flex

				// Span is not disabled
				&:not([disabled=disabled])

					&:hover,
					&.fakefocus
						background-color: var(--accent-bg)
						color: $accent

					&.fakefocus

						svg.icon-arrow
							$size: 16px
							width: $size
							height: $size
							margin-left: -10px

				&[disabled=disabled]
					cursor: not-allowed

					// Disabled and explicitly not selected
					&:not(.selected)
						opacity: .7

						svg.icon-ban
							display: inline-flex

			section

				span
					padding-left: $indentation * 2

					&:not([disabled=disabled])

						&.fakefocus
							padding-right: ($indentation * .5 - $arrowSize * 2)

	&.flip-v

		.dropdown
			top: auto
			bottom: calc(100% + 2px)
			transform: translateY(-5px)

			.search
				order: 1
				transform: translateY(0)

			.list
				transform: translateY(-5px)

		&.activated,
		&.activatedLocked

			.dropdown
				transform: translateY(0)
				
				.list
					transform: translateY(0)
	
	
	//
	//
	// States - Dark scheme
	//
	//

	&[disabled=disabled]

		.surface
			cursor: not-allowed
			background-color: transparent
			background-image: none
			box-shadow: none
			border: none
			padding: 0
			min-height: 0

			> svg.icon-ban
				display: block


	&:not([disabled=disabled])

		.surface

			&:hover,
			&:focus
				--surface-bg: var(--accent-bg)

			.texts

				ul

					.tag

						svg.icon-ex
							display: inline-flex

			> svg.icon-chevs
				display: block


		&:is(.activated, .activatedLocked)
			--surface-bg: rgba(34, 34, 34, .95)
			--surface-shadow-decl: #{$shadowScreenDark}

			.surface
				outline: none
				z-index: 101

				&:hover,
				&:focus
					--surface-bg: var(--accent-bg)

		&:not(.zerostate)

			.surface

				> svg.icon-ex-surf
					opacity: 1
					transition: opacity $dur linear, stroke $dur linear, background-color $dur linear

					&:hover
						stroke: pink
						background-color: rgba(crimson, .3)
						filter: none


	&[multiple=multiple]

		.surface

			.texts

				.text-op
					flex: 0 1 0
					width: 0
					opacity: 0
					overflow: hidden
					text-wrap: nowrap

				ul

					&:not(:empty)
						min-height: $tagLeading
						height: auto

						.tag
							width: auto
							opacity: 1

		&:not(.zerostate)
			--surface-leftpad: var(--surface-vertpad)


	&:not([multiple=multiple])

		.surface

			.texts

				ul

					.tag
						opacity: 0
						height: 0
						width: 0
						max-width: 0
						flex-basis: 0
						margin: 0
						padding: 0


	&:is(.activated, .activatedLocked)

		.dropdown
			left: 0
			opacity: 1
			transform: translateY(0)
			transition: opacity $dur linear, transform $dur linear

			.list
				transform: translateY(0)


	&.highlightRemovables .surface .texts .text-op
		color: pink


	&:not(.zerostate) .surface .texts .text-ph
		@extend %textOffState


	&:not([disabled=disabled]) .surface .texts ul .tag:hover,
	&.highlightRemovables .surface .texts ul .tag
		background-color: rgba(crimson, .3)
		color: pink

		svg
			stroke: pink

	
	&.zerostate,
	&[disabled=disabled]

		.surface > svg.icon-ex-surf
			width: 0
			opacity: 0
			transition: opacity $dur linear, width 0s linear $dur


	&.zerostate,
	&[multiple=multiple]

		.surface .text-op
			@extend %textOffState

			.text-grp
				display: none