@use '../abstracts' as *

// ANCHOR Global

.opti-hidden
	display: none !important

.opti,
.opti *,
.opti *:before,
.opti *:after
	box-sizing: border-box


// SECTION States

.opti


	// ANCHOR Off states

	.icon-chevs,
	.icon-ban-surf,
	.icon-ex-surf
		@include hideEl()

	.icon-ex
		display: none

	&.zerostate .text-op,
	&[multiple=multiple] .text-op
		@include hideEl($height: true)
		flex: 0 1 0
		width: 0
		transition: opacity $dur linear, transform $dur linear, height 0s linear $dur, flex-basis 0s linear $dur

		.text-grp
			display: none

	.text-ph,
	.text-op
		
		&.fadingOut
			@include hideEl($important: true, $width: false, $height: true)

	&:not(.zerostate) .surface .texts .text-ph
		@include hideEl($height: true, $width: false)

	.text-ul
		// height: 0

	.tag.pre-initial
		height: auto
		width: auto
		padding: 0 var(--tag-horzpad)

	.tag.initial,
	.tag.fadingOut,
	&:not([multiple=multiple]) .tag
		@include hideEl($important: true, $height: true, $flexbasis: false, $margin: true, $padding: true)
		// max-width: 0

	.dropdown
		left: -200vw

	.list h5:only-child
		display: none

	.list-item svg
		display: none


	// ANCHOR On states

	&:not([disabled=disabled]) .icon-ex
		display: inline-flex

	&:not([disabled=disabled]) .icon-chevs,
	&[disabled=disabled] .icon-ban-surf,
	&:not(.zerostate, [disabled=disabled]) .icon-ex-surf
		opacity: 1

	&:not([disabled=disabled]) .icon-chevs
		width: 16px * $oscale
		display: block

	&[disabled=disabled] .icon-ban-surf
		width: 13px * $oscale

	&:not(.zerostate, [disabled=disabled]) .icon-ex-surf
		width: 18px * $oscale

	&[multiple=multiple] .text-ul:not(:empty)
		min-height: $tagLeading
		height: auto

	&:is(.activated, .activatedLocked) .dropdown
		left: 0

	.search-input:focus
		display: block !important

	.list span[disabled=disabled] .icon-ban
		display: inline-flex


	// !SECTION